sonar.projectKey=nanotechpro
sonar.projectName=Nanotechpro
sonar.projectVersion=1.0
sonar.sources=.
sonar.python.version=3.11
sonar.host.url=http://localhost:9000
sonar.login=sqp_05c0ee06483dce514ec694dee5ba73d8217ce2bd
